spring.mail.host=localhost
#spring.mail.port=25
spring.mail.port=465
spring.mail.username=tanaka@mail.example.com
spring.mail.password=xxxxxxxx
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=*
# メール送信処理を debug したい場合には以下の行のコメントアウトを解除する
# spring.mail.properties.mail.debug=true
