spring.datasource.hikari.jdbc-url=jdbc:h2:mem:channelcapacitydb
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.register-mbeans=true
